{
  "name": "mern-backend",
  "version": "1.0.0",
  "description": "HELLO EVERYONE ",
  "keywords": [
    "JS",
    "BACKEND"
  ],
  "license": "ISC",
  "author": "MANTHAN KUMAR JHA",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
